@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*font-family: "Roboto", sans-serif; // font-family: "Oswald", sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.cabecera{
    background: #def3f7 ;
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,.5);
    font-weight: 700;
    margin: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.cabecera img{
    width: 250px;
    padding-left: 30px;
    transition: all .5s;
}
    .cabecera img:hover{
        transform: scale(1.3) ;
    }

.cabecera .menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-inline: 20px;
    font-family: "Roboto";
    font-size: 16px;
}

.cabecera .menu .menu__item a{
    text-decoration: none;
    color: rgb(47, 14, 78);
    transition: all .5s;
}
    .cabecera .menu .menu__item  a:hover{
        text-decoration: double;
        color: rgb(114, 184, 92);
    }

/*----------------------------------------*/
/* Main */

/* .container__hero{
}
 */
 .imagen__hero{
    height: 60vh;
    background-image: url("../imagenes/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 200px;
    text-align: center;
    margin-top: 5px;

}

.imagen__hero h2{
    color: rgb(245, 238, 238);
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}
.imagen__hero p{
    margin-top: 2em;
    color: rgb(245, 238, 238);
    font-family: "Montserrat", sans-serif;
    font-size: 20px ;
}

/*---Paquetes---*/

.paquetes__hero{
    margin-top: 20px;
    width:  90%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.paquetes__hero h3{
    font-family: "Oswald" ;
    font-size: 25px;
    font-weight: bold;
    color: rgb(58, 56, 56);
    margin-bottom: 20px;
}

 .galeria__card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
        "caja1 caja2 caja3 caja4"
    ;
    gap: 1rem;
    margin-bottom: 1rem;
}

.cards{
   height: 100%;
   background-color: #def3f7;
   font-family: "Roboto";
   border: solid 2px #cdd4e5;
   border-radius: 4px;
   transition: .5s;
}
    .paquetes__hero .galeria__card .cards:hover{
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
.caja1{
    grid-area: caja1;
}
.caja2{
    grid-area: caja2;
}
.caja3{
    grid-area: caja3;
}
.caja4{
    grid-area: caja4;
}

.cards img{
    width: 100%;
    height: 40vh;
}
.card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



/*-------------Servicios-----------*/

.servicios__hero{
    margin-top: 20px;
    width:  90%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.servicios__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
        "caja1 caja2 caja3 caja4"
    ;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    align-items: stretch;
}

.servicios__card{
    border: solid 1px #17174e ;
    border-radius: 30px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all .5s;
}
    .servicios__card h3{
        font-family: "Oswald";
        font-size: 20px;
        color: #17174e;
        text-align: center;
    }
    .servicios__card p{
        font-family: "Roboto";
        font-size: 14px;
        color: rgba(0, 0, 0, 0.534);
    }

    .servicios__card:hover{
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }


    /*---------footer-----------*/

footer{
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    background-color: #def3f7 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .logo{
    height: 70px;
    margin-bottom: 1rem;
}

.footer__redSocialContainer, .footer__menuContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer__redSocialContainer .redsocial__icono{
    text-decoration: none;
    color: black;
}
.footer__redSocialContainer .redsocial__icono:hover{
    color: #17174e;
}
.footer__redSocialContainer .redsocial__icono i{
    font-size: 30px;
    padding: 1rem;
}

.footer__menuContainer{
    list-style-type: none;
    color: #17174e;
    font-family: "Roboto";
    font-size: 18px;
}

.footer__menuContainer .menu__item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}
    .footer__menuContainer .menu__item:hover{
        opacity: 1;
    }

.copyright{
    color: #7c7d7e;
    opacity: 0.5;
    font-family: "Oswald";
    font-size: 14px;
    text-align: center;
}

/*-----------Mediaqueris------------*/


@media  screen and (max-width: 768px) {
    .cabecera{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .cabecera .menu{
            margin-top: 1rem;
        }

    .galeria__card{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "caja1 caja2"
        "caja3 caja4"
        ;

            
        }
        
    
        .servicios__cards, .servicios__card{
            grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "caja1 caja2"
        "caja3 caja4"
        ;
        }
        
}

@media screen and (max-width: 500px) {
    .cabecera{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .cabecera .menu{
            margin-top: 1rem;
            flex-direction: column;
        }

     .galeria__card{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "caja1"
        "caja2"
        "caja3"
        "caja4"
        ;
    }
    

    .servicios__cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "caja1"
        "caja2"
        "caja3"
        "caja4"
        ;
    }
}